*****************************************************************

CREATE TABLE log_table (
    log_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    log_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    procedure_name VARCHAR2(100),
    log_level VARCHAR2(20),
    log_message VARCHAR2(4000)
);






*******************************************************************





CREATE OR REPLACE PROCEDURE write_log(
    p_procedure_name IN VARCHAR2,
    p_log_level IN VARCHAR2,
    p_log_message IN VARCHAR2
) AS
BEGIN
    INSERT INTO log_table (procedure_name, log_level, log_message)
    VALUES (p_procedure_name, p_log_level, p_log_message);
END;







******************************************************************


CREATE OR REPLACE PROCEDURE insert_employee(
    p_employee_id IN NUMBER,
    p_first_name IN VARCHAR2,
    p_last_name IN VARCHAR2,
    p_email IN VARCHAR2
) AS
BEGIN
    -- Başlangıç logu
    write_log('insert_employee', 'INFO', 'Prosedür başlatıldı');

    BEGIN
        -- Doğrudan INSERT işlemi
        INSERT INTO employees (employee_id, first_name, last_name, email)
        VALUES (p_employee_id, p_first_name, p_last_name, p_email);

        -- Başarılı işlem logu
        write_log('insert_employee', 'INFO', 'Veri başarıyla eklendi: ' || p_first_name || ' ' || p_last_name);
    EXCEPTION
        WHEN OTHERS THEN
            -- Hata logu
            write_log('insert_employee', 'ERROR', 'Hata: ' || SQLERRM);
            RAISE;
    END;

    -- Bitiş logu
    write_log('insert_employee', 'INFO', 'Prosedür tamamlandı');
END;





*****************************************************************************************************

BEGIN
    insert_data('your_table', 'value1', 'value2');
END;

******************************************************************************************************


CREATE OR REPLACE PROCEDURE update_employee_email(
    p_employee_id IN NUMBER,
    p_new_email IN VARCHAR2
) AS
BEGIN
    -- Başlangıç logu
    write_log('update_employee_email', 'INFO', 'Prosedür başlatıldı');

    BEGIN
        -- Doğrudan UPDATE işlemi
        UPDATE employees
        SET email = p_new_email
        WHERE employee_id = p_employee_id;

        -- Başarılı işlem logu
        write_log('update_employee_email', 'INFO', 'Email başarıyla güncellendi: ' || p_new_email);
    EXCEPTION
        WHEN OTHERS THEN
            -- Hata logu
            write_log('update_employee_email', 'ERROR', 'Hata: ' || SQLERRM);
            RAISE;
    END;

    -- Bitiş logu
    write_log('update_employee_email', 'INFO', 'Prosedür tamamlandı');
END;


****************************************************************************

BEGIN
    insert_employee(1, 'John', 'Doe', 'john.doe@example.com');
END;

